<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/fragment_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<fragment
			android:name="com.haocean.dinninghall.setup.user.TitleFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/list_title" />

	</FrameLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:fillViewport="true" >
			<LinearLayout
				android:id="@+id/userdata"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_gravity="center"
							android:text="头像" />
						<LinearLayout android:layout_height="wrap_content"
							android:gravity="right"
							android:id="@+id/avater"
							android:layout_width="match_parent">

						<ImageView
							android:id="@+id/image"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@mipmap/man"
							 />
						</LinearLayout>

					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="登录帐号" />

						<TextView
							android:id="@+id/username"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text="请填写"
							 />


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/Realname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="真实姓名" />

						<TextView
							android:id="@+id/realname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text="请填写"
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/Sex"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="性别" />

						<TextView
							android:id="@+id/sex"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text="男"
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/Phone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="联系电话" />

						<TextView
							android:id="@+id/phone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text=""
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/Email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="电子邮箱" />

						<TextView
							android:id="@+id/email"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text="463766004@qq.com"
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="用户角色" />

						<TextView
							android:id="@+id/role"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text="超级管理员"
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp" >

						<TextView
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:text="所属学校" />

						<TextView
							android:id="@+id/school_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dip"
							android:layout_weight="1"
							android:gravity="center_vertical|right"
							android:text=""
							/>


					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>

			</LinearLayout>
			</ScrollView>




	<LinearLayout
		android:background="@color/white"
		android:id="@+id/quit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
android:layout_marginTop="15dip"
		android:orientation="vertical" >
		<View
			android:layout_width="match_parent"
			android:layout_height="2px"
			android:background="#ebebeb" />
		<TextView

			android:gravity="center"
			android:padding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="退出登录"
			android:textColor="#ff0000"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="2px"
			android:background="#ebebeb" />
	</LinearLayout>




</LinearLayout>