<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.haocean.dinninghall.setup.user.TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/list_title" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.haocean.dinninghall.setup.contacts.ContactsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_contacts" />

    </FrameLayout>
</LinearLayout>




