<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >
                <TextView
                    android:id="@+id/id"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone"
                     />
                <TextView
                    android:id="@+id/tablewarename"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="食堂名称" />


                <EditText
                    android:id="@+id/tablewarecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        </LinearLayout>
</LinearLayout>
