<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/create_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/org"
                    android:layout_marginRight="3dip"
                    android:text="1995-02-27"/>

            <TextView
                android:textColor="@color/background"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="餐次:"/>
            <TextView
                android:id="@+id/number"
                android:layout_height="wrap_content"
                android:textColor="@color/zise"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dip"
                android:text="晚餐"/>


                <TextView
                    android:textColor="@color/background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="人次:"/>
                <TextView
                    android:id="@+id/peoplenum"
                    android:layout_height="wrap_content"
                    android:textColor="@color/allblue"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dip"
                    android:text="87"/>
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="TextView" />
            </LinearLayout>



</LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/green"
                    android:layout_marginRight="3dip"
                    android:text="食堂名称:"/>


                <TextView
                    android:id="@+id/canteenName"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dip"
                    android:text="55"/>

            </LinearLayout>



        </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dip"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/green"
                android:text="留样食品:"/>

            <TextView
            android:id="@+id/tableandroidnum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/background"
            android:layout_marginRight="3dip"
            android:text="鸡鸡炒平平"/>
            <!--<TextView-->
                <!--android:id="@+id/foodname"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/background"-->
                <!--android:layout_marginRight="3dip"-->
                <!--android:text="鸡鸡炒平平"/>-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/mediumblue"-->
                <!--android:text="数量:"/>-->
            <!--<TextView-->
                <!--android:id="@+id/foodcount"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textColor="@color/background"-->
                <!--android:text="99879kg"/>-->
        </LinearLayout>

    </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:text="留样起止时间:"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/start_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/background"
        android:text="1998-09-15"/>


    <TextView
        android:id="@+id/end_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/background"
        android:text="1998-09-15"/>
</LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:textColor="@color/background"

                    android:layout_width="wrap_content"
                    android:text="到"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/org"
                    android:text="责任人:"/>
                <TextView
                    android:id="@+id/liable_person"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="刘小平"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bianji"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="5dp"
            android:background="@mipmap/edit"/>
        <ImageView
            android:id="@+id/shanchu"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@mipmap/delete"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>