<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true" >
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">

			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="10dip"
				android:text="问题和意见"
				/>
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_marginBottom="15dip"
					android:background="@color/white"
					android:layout_height="wrap_content">
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />
					<LinearLayout

						android:layout_width="match_parent"
						android:layout_height="100dip"
						android:padding="10dp"
						android:orientation="vertical"
						 >

						<EditText
							android:id="@+id/suggestion"
							android:textSize="14sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:hint="请简要描述您的问题和意见"
							android:background="@color/touming"
							android:textColor="@color/black"
							android:textColorHint="@color/background2"
						/>




					</LinearLayout>
					<View  android:layout_height="1px"
						android:layout_width="match_parent"
						android:background="#ebebeb"  />

				</LinearLayout>



			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"

				android:background="@color/white"
				android:layout_height="wrap_content">
				<View  android:layout_height="1px"
					android:layout_width="match_parent"
					android:background="#ebebeb"  />
				<LinearLayout

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:orientation="vertical"
					>

					<TextView

						android:focusable="true"
						android:focusableInTouchMode="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dip"
						android:background="@color/touming"
						android:hint="图片（选填，提供问题截图）" />

				<Button android:layout_height="wrap_content"
					android:id="@+id/images"
					android:layout_width="wrap_content"
					android:background="@mipmap/ic_launcher"/>


				</LinearLayout>
				<View  android:layout_height="1px"
					android:layout_width="match_parent"
					android:background="#ebebeb"  />

			</LinearLayout>

			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="10dip"
				android:text="联系电话"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginBottom="15dip"
				android:background="@color/white"
				android:layout_height="wrap_content">
				<View  android:layout_height="1px"
					android:layout_width="match_parent"
					android:background="#ebebeb"  />
				<LinearLayout

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:orientation="vertical"
					>

					<EditText
						android:textSize="14sp"
						android:id="@+id/phone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:hint="选填，便于我们与您联系"
						android:background="@color/touming"
						android:textColor="@color/black"
						android:textColorHint="@color/background2"
						/>




				</LinearLayout>
				<View  android:layout_height="1px"
					android:layout_width="match_parent"
					android:background="#ebebeb"  />

			</LinearLayout>
			<Button
				android:id="@+id/submit"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"

				android:background="@drawable/btijiao"
				android:text="提交"
				android:textColor="#fff"
				android:textSize="20dp" />
		</LinearLayout>
			</ScrollView>

	</LinearLayout>




