<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="食堂名称" />

                <EditText
                    android:id="@+id/canteenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="品名(食品添加剂名称)" />

                <Button
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="生产厂家" />

                <Button
                    android:id="@+id/manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="生产日期" />
                <Button
                    android:id="@+id/manufacture_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />



            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="保质期" />

                <Button
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="供货单位" />

                <Button
                    android:id="@+id/supplyunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="采购日期" />

                <Button
                    android:id="@+id/purchase_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="采购数量" />

                <Button
                    android:id="@+id/purchasenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="使用记录" />

                <Button
                    android:id="@+id/userecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="销毁记录" />

                <EditText
                    android:id="@+id/destruction_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="责任人" />

                <EditText
                    android:id="@+id/liable_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

    </LinearLayout>



</ScrollView>