<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="检查项目" />

                <EditText
                    android:id="@+id/rectification_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="发现时间" />

                <Button
                    android:id="@+id/find_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zgyj"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="整改意见" />
                <EditText
                    android:id="@+id/rectification_opinions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />



            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/zgqx"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="整改期限" />

                <EditText
                    android:id="@+id/period_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fcsj"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="复查时间" />

                <Button
                    android:id="@+id/review_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fcyj"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="复查结果及意见" />

                <EditText
                    android:id="@+id/review_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="责任人签名" />

                <EditText
                    android:id="@+id/liable_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="处理状态" />

                <EditText
                    android:id="@+id/dealstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:text="待处理"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="检查时间" />

                <Button
                    android:id="@+id/liable_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:background="@color/touming"
                    android:textColor="#333333"
                    android:textColorHint="#b6b6b6" />


            </LinearLayout>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
          
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
           
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#ebebeb"  />

        </LinearLayout>

    </LinearLayout>



</ScrollView>