<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
 >


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="食堂名称" />

                    <EditText
                        android:id="@+id/canteenName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请填写"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="餐具选择" />

            <Button
            android:id="@+id/tableandroidnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical|right"
            android:hint="请填写"
            android:background="@color/touming"
            android:textColor="#333333"
            android:textColorHint="#b6b6b6" />
<TextView
    android:id="@+id/allid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>

            </LinearLayout>
            <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#ebebeb"  />

            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp" >-->

                    <!--<TextView-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dip"-->
                        <!--android:text="餐具名称" />-->

                    <!--<Button-->
                        <!--android:id="@+id/tablewarename"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14sp"-->
                        <!--android:gravity="center_vertical|right"-->
                        <!--android:hint="请选择"-->
                        <!--android:background="@color/touming"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textColorHint="#b6b6b6" />-->


                <!--</LinearLayout>-->
                <!--<View  android:layout_height="1px"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#ebebeb"  />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp" >-->

                    <!--<TextView-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dip"-->
                        <!--android:text="数量" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/tablewarecount"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14sp"-->
                        <!--android:gravity="center_vertical|right"-->
                        <!--android:hint="请填写"-->
                        <!--android:background="@color/touming"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textColorHint="#b6b6b6" />-->


                <!--</LinearLayout>-->
                <!--<View  android:layout_height="1px"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#ebebeb"  />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="清洗方式" />

                    <Button
                        android:id="@+id/cleantype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请填写"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="消毒方式" />

                    <Button
                        android:id="@+id/disinfection_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请填写"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="消毒开始时间" />

                    <Button
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="消毒结束时间" />

                    <Button
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="保洁情况" />

                    <Button
                        android:id="@+id/clean_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="责任人" />

                    <EditText
                        android:id="@+id/liable_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:hint="请填写"
                        android:background="@color/touming"
                        android:textColor="#333333"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

            </LinearLayout>
        </LinearLayout>



</ScrollView>