<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_bg">

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@mipmap/panel_divider"
        android:drawSelectorOnTop="true"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/menu_selector"
        android:dividerHeight="2dip"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>