<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/hui">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_lv_item_tag"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e6e6e6"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="Z"
            android:visibility="visible" />
        <!--11 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"

                android:layout_marginRight="10dp"
                android:background="@drawable/shape"
                android:text="A"
                android:textSize="30sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"

                        android:textSize="17sp"
                        android:text="美少女"/>
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="战士"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="1333333333333"/>


            </LinearLayout>
        </LinearLayout>
            
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#ebebeb"  />
</LinearLayout>
