<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/create_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:layout_marginRight="3dip"
                        android:text="1995-02-27"/>

                    <TextView
                        android:textColor="@color/background"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="责任人:"/>
                    <TextView
                        android:id="@+id/liable_person"
                        android:layout_height="wrap_content"
                        android:textColor="@color/zise"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dip"
                        android:text="屌屌屌"/>



                </LinearLayout>



            </LinearLayout>



            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/green"
                        android:text="姓名:"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:layout_marginRight="3dp"
                        android:text="哈哈哈哈"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/green"
                        android:text="异常处置情况:"/>
                    <TextView
                        android:id="@+id/morningcheck"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="哈哈哈哈哈"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="健康证号:"/>

                    <TextView
                        android:id="@+id/healthycode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="1998-09-15"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="腹泻:"/>
                    <TextView
                        android:id="@+id/isdiarrhea"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dip"
                        android:textColor="@color/background"
                        android:text="是"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="手部创伤:"/>
                    <TextView
                        android:id="@+id/istrauma"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dip"
                        android:textColor="@color/background"
                        android:text="是"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="感冒发热:"/>
                    <TextView
                        android:id="@+id/iscold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dip"
                        android:textColor="@color/background"
                        android:text="是"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/allblue"
                        android:text="化脓性疾病:"/>
                    <TextView
                        android:id="@+id/ispurulent"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/background"
                        android:text="是"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/allblue"
                        android:text="其他状况:"/>
                    <TextView
                        android:id="@+id/isotherhealth"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="是是是是是"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bianji"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginRight="5dp"
                android:background="@mipmap/edit"/>
            <ImageView
                android:id="@+id/shanchu"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@mipmap/delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>