<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/create_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/org"
                    android:layout_marginRight="3dip"
                    android:text="1995-02-27"/>

            <TextView
                android:textColor="@color/background"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="泔水数量(公斤):"/>
            <TextView
                android:id="@+id/swillnum"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_marginRight="3dip"
                android:text="55"/>
            </LinearLayout>



</LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dip"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/green"
                android:text="餐饮单位:"/>

            <TextView
                android:id="@+id/catering_signature"
                android:layout_height="wrap_content"
                android:textColor="@color/background"
                android:layout_width="wrap_content"
                android:text="手工清洗"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/allblue"
            android:text="回收单位:"/>

        <TextView
            android:id="@+id/recovery_signature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/background"
            android:text="刘罗平"/>
</LinearLayout>
        </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dip"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/recyclinguse"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/background"
                android:text="拿来吃"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="回收单位名称:"/>
                <TextView
                    android:id="@+id/recovery_company"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="啦啦啦"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="回收单位地址:"/>
                <TextView
                    android:id="@+id/recovery_address"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="拿来吃"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="联系人:"/>
                <TextView
                    android:id="@+id/contacts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="拿来吃"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="电话:"/>
                <TextView
                    android:id="@+id/contactsphone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/background"
                    android:text="拿来吃"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bianji"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="5dp"
            android:background="@mipmap/edit"/>
        <ImageView
            android:id="@+id/shanchu"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@mipmap/delete"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>