<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:padding="10dip"
                android:text="搜索"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"
                        android:background="@drawable/edit"

                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="性别" />

                    <Button
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="年龄" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="联系号码" />

                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"
                        android:background="@drawable/edit"

                        android:hint="请选择"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="健康证编号" />

                    <EditText
                        android:id="@+id/healthcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="食品安全管理人员" />

                    <Button
                        android:id="@+id/safetymanager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请选择"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="岗位工种" />

                    <Button
                        android:id="@+id/jobtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请选择"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="部门" />

                    <Button
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请选择"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>


                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="健康证明单位" />

                    <Button
                        android:id="@+id/healthunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="是否食堂从业人员" />

                    <Button
                        android:id="@+id/iscanteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center"

                        android:background="@drawable/edit"
                        android:hint="请填写"
                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="参加工作时间" />

                    <Button
                        android:id="@+id/startdate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"

                        android:gravity="center_vertical|center"
                        android:background="@color/touming"

                        android:hint="请选择"

                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="到"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/enddate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"

                        android:gravity="center_vertical|center"
                        android:background="@color/touming"

                        android:hint="请选择"

                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />

                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#ebebeb"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:textColor="#333333"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="120dp"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="健康证是否到期" />

                    <Button
                        android:id="@+id/healthdeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:paddingTop="10px" android:paddingBottom="10px"
                        android:layout_weight="1"
                        android:textSize="12dp"

                        android:gravity="center_vertical|center"
                        android:background="@color/touming"

                        android:hint="请选择"

                        android:textColor="#626262"
                        android:textColorHint="#b6b6b6" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/searchBack"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/chongzhizi"
            android:background="@color/chongzhiorg"
            android:layout_width="wrap_content"
            android:text="重置"
            />
        <Button
            android:id="@+id/searchOk"
            android:layout_height="wrap_content"
            android:background="@color/serchorg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="完成"
            />
    </LinearLayout>



</LinearLayout>