<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/allblue"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="姓名:"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="3dip"
                        android:text="哦哦哦"/>


                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="年龄:"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="16"/>
                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/palevioletred"
                        android:text="性别:"/>
                    <TextView
                        android:id="@+id/sex"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="女"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="部门:"/>
                    <TextView
                        android:id="@+id/department"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/forestgreen"
                        android:text="岗位工种:"/>

                    <TextView
                        android:id="@+id/jobtype"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="干什么干什么干什么"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="参加工作时间:"/>

                    <TextView
                        android:id="@+id/takework_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="2016-01-01"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="健康证明单位:"/>

                    <TextView
                        android:id="@+id/healthunit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="花费是腹黑"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="健康证编号:"/>

                    <TextView
                        android:id="@+id/healthcode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="2016-01-01"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="联系号码:"/>

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="1383838438"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="食品安全管理员:"/>

                    <TextView
                        android:id="@+id/safetymanager"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="六六六"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="健康证到期期限:"/>
                    <TextView
                        android:id="@+id/maturity_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text="2016-01-01"/>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dip"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/org"
                        android:text="食堂从业人员:"/>
                    <TextView
                        android:id="@+id/iscanteen"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/background"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/bianji"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@mipmap/edit"/>
            <ImageView
                android:layout_toLeftOf="@+id/bianji"
                android:id="@+id/shanchu"
                android:padding="5dp"
                android:layout_width="30dip"
                android:layout_marginRight="5dp"
                android:layout_height="30dip"
                android:background="@mipmap/delete"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>